{
  "name": "dengenci-native-app",
  "version": "1.0.0",
  "description": "邓恩赐原生手机 APP - Android & iOS",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:setup": "node scripts/setup-github.js"
  },
  "keywords": ["dengenci", "app", "mobile", "capacitor"],
  "author": "邓恩赐",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {}
}
